{
  "author": "",
  "name": "client_app",
  "description": "Client application for web_junkie",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@ssh.github.com:MichaelBeav/Muzjunkie.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "requirejs": ">=1.0.7",
    "connect": ">=2.1.0",
    "hogan.js": ">=2.0.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
